<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <!--
        <script src="./jquery-1.9.0.min.js"></script>

        -->
        <script src="http://www.google.com/jsapi"></script>
        <script>google.load('jquery','1')</script>
        <script>(function(j){j(function(){$=jQuery=j})})($)</script>
        <script src="./jiab.js"></script>

        <script type="text/javascript">

        </script>

        <style type="text/css">

        </style>

    </head>
    <body>
        <div class="jiab"
            data-url="http://jsdo.it/blogparts/xYvE/js?width=465&height=496&view=screenshot">
            screenshot
        </div>
        <hr>
        <div class="jiab"
            data-url="http://jsdo.it/blogparts/a5Jy/js">
            readme
        </div>
    </body>
</html>

